Warning: Using a password on the command line interface can be insecure.
--------------
INSERT INTO doctor VALUES ("RD34", "Bernie", "Kavorikian", "Urologist", "19800909", "BBC")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES ("GD56", "Joey", "Shabado", "Podiatrist", "19600624", "BBC")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES ("HT45", "Ross", "Clooney", "Surgeon", "19870620", "DDE")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES ("YT67", "Ben", "Spock", "Pediatrician", "19550220", "DDE")
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO doctor VALUES ("JK78", "Mandy", "Webster", "Surgeon","19900808", "BBC")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor VALUES ("SE66", "Colleen", "Aziz", "Surgeon", "19900824", "ABC")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+----------------+------------+------------+--------------+--------------+----------+
| license_number | first_name | last_name  | speciality   | license_date | works_at |
+----------------+------------+------------+--------------+--------------+----------+
| GD56           | Joey       | Shabado    | Podiatrist   | 1960-06-24   | BBC      |
| HT45           | Ross       | Clooney    | Surgeon      | 1987-06-20   | DDE      |
| JK78           | Mandy      | Webster    | Surgeon      | 1990-08-08   | BBC      |
| RD34           | Bernie     | Kavorikian | Urologist    | 1980-09-09   | BBC      |
| SE66           | Colleen    | Aziz       | Surgeon      | 1990-08-24   | ABC      |
| YT67           | Ben        | Spock      | Pediatrician | 1955-02-20   | DDE      |
+----------------+------------+------------+--------------+--------------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO hospital VALUES ("BBC", "St. Joseph", "London", "On", "1000", "GD56", "19990910")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital VALUES ("ABC", "Victoria", "London", "On", "1600", "SE66", "19941205")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital VALUES ("DDE", "Victoria", "Victoria", "BC", "1200", "YT67", "19971207")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM hospital
--------------

+------+------------+----------+----------+------+---------+--------------+
| code | name       | city     | province | beds | manager | manager_date |
+------+------------+----------+----------+------+---------+--------------+
| ABC  | Victoria   | London   | On       | 1600 | SE66    | 1994-12-05   |
| BBC  | St. Joseph | London   | On       | 1000 | GD56    | 1999-09-10   |
| DDE  | Victoria   | Victoria | BC       | 1200 | YT67    | 1997-12-07   |
+------+------------+----------+----------+------+---------+--------------+
3 rows in set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE "loaddatafall2019.txt" INTO TABLE patient FIELDS TERMINATED BY ','
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+------------+-----------+
| ohip      | first_name | last_name |
+-----------+------------+-----------+
| 110112113 | Bill       | Gellar    |
| 111222111 | Suzi       | Bing      |
| 111222333 | Jon        | Green     |
| 333444555 | Colleen    | Gellar    |
| 444555666 | Sean       | Gellar    |
| 667766777 | Scotty     | Bing      |
+-----------+------------+-----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO treats VALUES ("110112113", "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ("444555666", "HT45")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ("444555666", "JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ("111222333", "SE66")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ("111222333", "YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES ("111222333", "JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ("333444555", "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ("667766777", "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ("667766777", "JK78")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES ("667766777", "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ("111222111", "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------------+
| ohip      | license_number |
+-----------+----------------+
| 110112113 | GD56           |
| 333444555 | GD56           |
| 667766777 | GD56           |
| 444555666 | HT45           |
| 111222333 | JK78           |
| 444555666 | JK78           |
| 667766777 | JK78           |
| 111222333 | SE66           |
| 111222111 | YT67           |
| 111222333 | YT67           |
| 667766777 | YT67           |
+-----------+----------------+
11 rows in set (0.00 sec)

--------------
UPDATE patient SET last_name = "Brown" WHERE ohip = "111222111"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+------------+-----------+
| ohip      | first_name | last_name |
+-----------+------------+-----------+
| 110112113 | Bill       | Gellar    |
| 111222111 | Suzi       | Brown     |
| 111222333 | Jon        | Green     |
| 333444555 | Colleen    | Gellar    |
| 444555666 | Sean       | Gellar    |
| 667766777 | Scotty     | Bing      |
+-----------+------------+-----------+
6 rows in set (0.00 sec)

--------------
UPDATE treats SET license_number = (SELECT license_number FROM doctor WHERE last_name = "Clooney") WHERE license_number IN (SELECT license_number FROM doctor WHERE last_name = "Spock")
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM treats
--------------

+-----------+----------------+
| ohip      | license_number |
+-----------+----------------+
| 110112113 | GD56           |
| 333444555 | GD56           |
| 667766777 | GD56           |
| 111222111 | HT45           |
| 111222333 | HT45           |
| 444555666 | HT45           |
| 667766777 | HT45           |
| 111222333 | JK78           |
| 444555666 | JK78           |
| 667766777 | JK78           |
| 111222333 | SE66           |
+-----------+----------------+
11 rows in set (0.00 sec)

Bye
