USE 250864555assign2db;

INSERT INTO doctor VALUES ("RD34", "Bernie", "Kavorikian", "Urologist", "19800909", "BBC");
INSERT INTO doctor VALUES ("GD56", "Joey", "Shabado", "Podiatrist", "19600624", "BBC");
INSERT INTO doctor VALUES ("HT45", "Ross", "Clooney", "Surgeon", "19870620", "DDE");
INSERT INTO doctor VALUES ("YT67", "Ben", "Spock", "Pediatrician", "19550220", "DDE");
INSERT INTO doctor VALUES ("JK78", "Mandy", "Webster", "Surgeon","19900808", "BBC");
INSERT INTO doctor VALUES ("SE66", "Colleen", "Aziz", "Surgeon", "19900824", "ABC");

SELECT * FROM doctor;

INSERT INTO hospital VALUES ("BBC", "St. Joseph", "London", "On", "1000", "GD56", "19990910");
INSERT INTO hospital VALUES ("ABC", "Victoria", "London", "On", "1600", "SE66", "19941205");
INSERT INTO hospital VALUES ("DDE", "Victoria", "Victoria", "BC", "1200", "YT67", "19971207");

SELECT * FROM hospital;

LOAD DATA LOCAL INFILE "loaddatafall2019.txt" INTO TABLE patient FIELDS TERMINATED BY ',';

SELECT * FROM patient;

INSERT INTO treats VALUES ("110112113", "GD56");
INSERT INTO treats VALUES ("444555666", "HT45");
INSERT INTO treats VALUES ("444555666", "JK78");
INSERT INTO treats VALUES ("111222333", "SE66");
INSERT INTO treats VALUES ("111222333", "YT67");
INSERT INTO treats VALUES ("111222333", "JK78");
INSERT INTO treats VALUES ("333444555", "GD56");
INSERT INTO treats VALUES ("667766777", "YT67");
INSERT INTO treats VALUES ("667766777", "JK78");
INSERT INTO treats VALUES ("667766777", "GD56");
INSERT INTO treats VALUES ("111222111", "YT67");

SELECT * FROM treats;

UPDATE patient SET last_name = "Brown" WHERE ohip = "111222111";

SELECT * FROM patient;

UPDATE treats SET license_number = (SELECT license_number FROM doctor WHERE last_name = "Clooney") WHERE license_number IN (SELECT license_number FROM doctor WHERE last_name = "Spock");

SELECT * FROM treats;



