Warning: Using a password on the command line interface can be insecure.
--------------
SELECT last_name FROM patient
--------------

+-----------+
| last_name |
+-----------+
| Gellar    |
| Brown     |
| Green     |
| Gellar    |
| Gellar    |
| Bing      |
+-----------+
6 rows in set (0.00 sec)

--------------
SELECT DISTINCT last_name FROM patient
--------------

+-----------+
| last_name |
+-----------+
| Gellar    |
| Brown     |
| Green     |
| Bing      |
+-----------+
4 rows in set (0.01 sec)

--------------
SELECT * FROM doctor ORDER BY last_name ASC
--------------

+----------------+------------+------------+--------------+--------------+----------+
| license_number | first_name | last_name  | speciality   | license_date | works_at |
+----------------+------------+------------+--------------+--------------+----------+
| SE66           | Colleen    | Aziz       | Surgeon      | 1990-08-24   | ABC      |
| HT45           | Ross       | Clooney    | Surgeon      | 1987-06-20   | DDE      |
| RD34           | Bernie     | Kavorikian | Urologist    | 1980-09-09   | BBC      |
| GD56           | Joey       | Shabado    | Podiatrist   | 1960-06-24   | BBC      |
| YT67           | Ben        | Spock      | Pediatrician | 1955-02-20   | DDE      |
| JK78           | Mandy      | Webster    | Surgeon      | 1990-08-08   | BBC      |
+----------------+------------+------------+--------------+--------------+----------+
6 rows in set (0.00 sec)

--------------
SELECT name, code FROM hospital WHERE beds > 1500
--------------

+----------+------+
| name     | code |
+----------+------+
| Victoria | ABC  |
+----------+------+
1 row in set (0.00 sec)

--------------
SELECT doctor.last_name, doctor.first_name FROM doctor, hospital WHERE doctor.works_at = hospital.code AND hospital.name = "St. Joseph"
--------------

+------------+------------+
| last_name  | first_name |
+------------+------------+
| Shabado    | Joey       |
| Webster    | Mandy      |
| Kavorikian | Bernie     |
+------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT first_name, last_name FROM patient WHERE last_name LIKE "G%"
--------------

+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Bill       | Gellar    |
| Jon        | Green     |
| Colleen    | Gellar    |
| Sean       | Gellar    |
+------------+-----------+
4 rows in set (0.00 sec)

--------------
SELECT patient.first_name, patient.last_name FROM patient, treats, doctor WHERE patient.ohip = treats.ohip AND treats.license_number = doctor.license_number AND 
doctor.last_name = "Clooney"
--------------

+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Suzi       | Brown     |
| Jon        | Green     |
| Sean       | Gellar    |
| Scotty     | Bing      |
+------------+-----------+
4 rows in set (0.00 sec)

--------------
SELECT hospital.name, hospital.city, doctor.last_name FROM hospital, doctor WHERE hospital.manager = doctor.license_number
--------------

+------------+----------+-----------+
| name       | city     | last_name |
+------------+----------+-----------+
| Victoria   | London   | Aziz      |
| St. Joseph | London   | Shabado   |
| Victoria   | Victoria | Spock     |
+------------+----------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(beds) AS "Total Number of Beds" FROM hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT patient.first_name as "Patient", doctor.last_name as "Doctor" FROM patient, treats, doctor WHERE patient.ohip = treats.ohip AND treats.license_number = 
doctor.license_number AND doctor.license_number IN (SELECT manager FROM hospital)
--------------

+---------+---------+
| Patient | Doctor  |
+---------+---------+
| Bill    | Shabado |
| Jon     | Aziz    |
| Colleen | Shabado |
| Scotty  | Shabado |
+---------+---------+
4 rows in set (0.00 sec)

--------------
SELECT doctor.last_name, doctor.first_name FROM doctor, hospital WHERE doctor.speciality = "Surgeon" AND doctor.works_at = hospital.code AND hospital.name = "Victoria"
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Clooney   | Ross       |
| Aziz      | Colleen    |
+-----------+------------+
2 rows in set (0.00 sec)

--------------
SELECT first_name FROM doctor WHERE license_number NOT IN (SELECT license_number FROM treats)
--------------

+------------+
| first_name |
+------------+
| Bernie     |
| Ben        |
+------------+
2 rows in set (0.00 sec)

--------------
SELECT first_name, last_name FROM doctor WHERE license_number IN (SELECT license_number FROM treats GROUP BY license_number HAVING COUNT(ohip) > 1)
--------------

+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Joey       | Shabado   |
| Ross       | Clooney   |
| Mandy      | Webster   |
+------------+-----------+
3 rows in set (0.00 sec)

Bye
