Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 3: Cannot delete or update a parent row: a foreign key constraint fails (`250864555assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`manager`) REFERENCES `doctor` (`license_number`))
--------------
DELETE FROM doctor WHERE license_date < "19650101"
--------------

--------------
CREATE VIEW new_head_patients AS
SELECT patient.first_name, patient.last_name 
FROM patient, treats, doctor
WHERE patient.ohip = treats.ohip 
AND treats.license_number = doctor.license_number
AND doctor.license_number IN (SELECT manager FROM hospital WHERE manager_date > "19951231")
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM new_head_patients
--------------

+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Bill       | Gellar    |
| Colleen    | Gellar    |
| Scotty     | Bing      |
+------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+----------------+------------+------------+--------------+--------------+----------+
| license_number | first_name | last_name  | speciality   | license_date | works_at |
+----------------+------------+------------+--------------+--------------+----------+
| GD56           | Joey       | Shabado    | Podiatrist   | 1960-06-24   | BBC      |
| HT45           | Ross       | Clooney    | Surgeon      | 1987-06-20   | DDE      |
| JK78           | Mandy      | Webster    | Surgeon      | 1990-08-08   | BBC      |
| RD34           | Bernie     | Kavorikian | Urologist    | 1980-09-09   | BBC      |
| SE66           | Colleen    | Aziz       | Surgeon      | 1990-08-24   | ABC      |
| YT67           | Ben        | Spock      | Pediatrician | 1955-02-20   | DDE      |
+----------------+------------+------------+--------------+--------------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------------+
| ohip      | license_number |
+-----------+----------------+
| 110112113 | GD56           |
| 333444555 | GD56           |
| 667766777 | GD56           |
| 111222111 | HT45           |
| 111222333 | HT45           |
| 444555666 | HT45           |
| 667766777 | HT45           |
| 111222333 | JK78           |
| 444555666 | JK78           |
| 667766777 | JK78           |
| 111222333 | SE66           |
+-----------+----------------+
11 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE last_name = "Clooney"
--------------

Query OK, 1 row affected (0.17 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------------+
| ohip      | license_number |
+-----------+----------------+
| 110112113 | GD56           |
| 333444555 | GD56           |
| 667766777 | GD56           |
| 111222333 | JK78           |
| 444555666 | JK78           |
| 667766777 | JK78           |
| 111222333 | SE66           |
+-----------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+----------------+------------+------------+--------------+--------------+----------+
| license_number | first_name | last_name  | speciality   | license_date | works_at |
+----------------+------------+------------+--------------+--------------+----------+
| GD56           | Joey       | Shabado    | Podiatrist   | 1960-06-24   | BBC      |
| JK78           | Mandy      | Webster    | Surgeon      | 1990-08-08   | BBC      |
| RD34           | Bernie     | Kavorikian | Urologist    | 1980-09-09   | BBC      |
| SE66           | Colleen    | Aziz       | Surgeon      | 1990-08-24   | ABC      |
| YT67           | Ben        | Spock      | Pediatrician | 1955-02-20   | DDE      |
+----------------+------------+------------+--------------+--------------+----------+
5 rows in set (0.00 sec)

ERROR 1451 (23000) at line 24: Cannot delete or update a parent row: a foreign key constraint fails (`250864555assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`manager`) REFERENCES `doctor` (`license_number`))
--------------
DELETE FROM doctor WHERE speciality = "Surgeon"
--------------

Bye
